.about{
    overflow: hidden;
}
.about-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
gap: 2rem;

}
.about-container .left .title{
    text-align: start;
margin-bottom:2rem ;

}
.about-container title h2{
    font-size: 2rem;
}
.about-container .left>P{
    margin-bottom: 1rem;
}
.about-container .tech-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 2rem;

}

.tech-container .card{

    display: flex;
    gap: .5rem;
    flex-direction: column;
    text-align: center;
padding: 2rem .7rem;
background: var(--color-primary);
color: var(--color-text-2);
border: .1rem solid #eee;
box-shadow: rgb(38,57,77) 0 20px 30px -10px;

transition: var(--transition);

}
.tech-container .card h4{
    color: var(--color-secondary);
    font-size: 1.4rem;
}
.tech-container .card:nth-child(2){

    background: #f9bf3f;
}
.tech-container .card:nth-child(3){

    background: #a84cb8;

}

.tech-container .card:nth-child(4){

    background: #777;
    
}
.tech-container .card:hover{
    transform: translateY(-.1rem);
}
.tools-container .tool{
    margin: 3rem 0;
    position: relative;
}
.about-container .right{
    box-shadow: 0 8px 30px rgba(153, 153, 153, .1);
    padding: 2rem;
}
.tools-container .too p{
    text-align: right;
}
.tools-container .tool span::after{
    position: absolute;
    content: '';
    top: 1.73rem;
    left: 0; right: 0;
    height: .7rem;
    width: 85%;
    background: var(--linear-gradient-2);
margin-left: .2rem;
border: .1rem solid #eee;
border-radius: 2rem;
animation: photoshop 1s;
}
.tools-container .tool:nth-child(2) span::after{

width: 85%;
animation: figma 2s;
}
.tools-container .tool:nth-child(3) span::after{

width: 80%;
animation: after 3s;
}
.tools-container .tool:nth-child(4) span::after{

width: 85%;
animation: wordpress 4s;
}
@keyframes photoshop {
    0%{
        width: 0;
    }

}@keyframes figma {
    0%{
        width: 0;
    }

}@keyframes after {
    0%{
        width: 0;
    }

}@keyframes wordpress {
    0%{
        width: 0;
    }

}




@media (max-width: 1100px) {
    .about-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .about-container .left .title{
       text-align: center;
    }.about-container .tech-container{
        
        grid-template-columns: 1fr 1fr;

        gap: 1rem;
        margin-top: 2rem;
    }
}